# GOApp_Server

./: .classpath  .gitignore  .project  Commands.ucls  Database.ucls  LICENSE  PackageDependencies.ucls  README.md  RequestHandlerandCommands.ucls  frontController.ucls  pom.xml  requestHandler.ucls
src/main/java/Database/: DataHandler.java  Event.java  EventHandler.java  EventUserHandler.java  EventUserID.java  EventUserRelation.java  HibernateUtil.java  IdGenerator.java  User.java  UserHandler.java  hibernate.cfg.xml
src/main/java/FrontController/: AuthentificationTestServlet.java  FrontServlet.java  IdTokenVerifier.java  RequestDispatcher.java  RequestTestServlet.java
src/main/java/RequestHandler/: ClusteringAlgorithm.java  Command.java  CreateEventCommand.java  DeleteEventCommand.java  DeleteUserCommand.java  GetEventsCommand.java  GetMembersCommand.java  JoinEventCommand.java  LeaveEventCommand.java  RequestDispatcher.java  SignUpCommand.java  StartEventCommand.java  UpdateEventCommand.java
src/main/java/RequestHandler/Commands/: Command.java  CreateEventCommand.java  DeleteEventCommand.java  DeleteUserCommand.java  DownloadEventImageCommand.java  GetEventsCommand.java  GetMembersCommand.java  JoinEventCommand.java  LeaveEventCommand.java  SignUpCommand.java  StartEventCommand.java  StopEventCommand.java  UpdateEventCommand.java  UploadEventImageCommand.java
src/main/java/frontController/: AuthentificationTestServlet.java  FrontServlet.java  IdTokenVerifier.java  NotificationSender.java  RequestTestServlet.java
src/main/java/requestHandler/: ClusteringAlgorithm.java  RequestDispatcher.java
src/main/java/requestHandler/commands/: Command.java  CreateEventCommand.java  DeleteEventCommand.java  DeleteUserCommand.java  (+12 more)
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ClusteringAlgorithmTest.java  RequestDispatcherTest.java
src/test/java/CommandsTest/: ClusteringAlgorithmTest.java
src/test/java/FrontControllerTests/: RequestDispatcherTest.java
src/test/java/commandsTest/: CreateEventCommandTest.java  DeleteEventComandTest.java  DeleteUserCommandTest.java  DownloadEventImageCommandTest.java  GetEventsCommandTest.java  GetMembersCommandTest.java  IsEventAdminCommandTest.java  JoinEventCommandTest.java  LeaveEventCommandTest.java  SignUpCommandTest.java  StartandStopEventCommandTest.java  UpdateEventCommandTest.java
src/test/java/databaseTest/: DatabaseTest.java  EventHandlerTest.java  EventTest.java  EventUserHandlerTest.java  EventUserIDTest.java  EventUserRelationTest.java  EventUserTest.java  HSQLServerUtil.java  UserHandlerTest.java  UserTest.java
src/test/java/requestHandlerTests/: ClusteringAlgorithmTest.java  RequestDispatcherTest.java
src/test/resources/: Dataset.xml  hibernate.cfg.xml
