<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="Database" project="GOApp_Server" file="/GOApp_Server/src/main/java/Database" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="284" y="69"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="frontController" project="GOApp_Server" 
    file="/GOApp_Server/src/main/java/frontController" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="171"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="requestHandler" project="GOApp_Server" 
    file="/GOApp_Server/src/main/java/requestHandler" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="757" y="144"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="requestHandler.commands" project="GOApp_Server" 
    file="/GOApp_Server/src/main/java/requestHandler/commands" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="501" y="357"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>